# KNX

./: .gitignore  KNX.sln  KNX.slnx  ProjektSichern.cmd  Update_AppData_ProgrammData.cmd
.github/workflows/: SonarCloud.yml  dotnet-desktop.yml
KNX/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Dateisystem.cs  Einstellungen.json  Einstellungen.xml  KNX.cs  KNX.csproj  MainWindow.xaml  MainWindow.xaml.cs
KNX/Commands/: RelayCommand.cs
KNX/Model/: DateienUndOrdner.cs  Dateisystem.cs  Einstellungen.cs  KNX.cs  Model.cs  ModelKnx.cs
KNX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KNX/ViewModel/: KnxViewModel.cs  ViewModel.cs  VisuAnzeigen.cs  VmKnx.cs  VmKommandos.cs  VmVariablen.cs
